[abc="xyz"] {
    border: 2px solid green;
}

.header {
    display: flex;
    border: 2px solid black;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.logo-container {
    flex: 1;

}

.logo {
    height: 100px;
}

.nav-items {
    flex: 3;
}

.nav-items>ul>li {
    padding: 25px 20px;
}

.search {
    padding: 10px;
}

.res-card {
    /* margin: 20px; */
    margin: 10px 20px;
    padding: 10px;
    width: 210px;
    min-height: 300px;
    border-radius: 2%;
}

.res-card:hover {
    border: 2px solid black;
    cursor: pointer;
}

.image {
    width: 100%;
    height: 200px;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    min-width: 200px;
    position: relative;
    left: 20px;

}

.filter-btn,
.filter-btn1 {
    margin: 10px;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: 20px;

}

.shimar-card {
    background: grey;
    margin: 10px 20px;
    padding: 10px;
    width: 210px;
    min-height: 400px;
    border-radius: 2%;
}

.login {
    margin: 4px;
    background: transparent;
    border: 2px solid black;
    max-width: 60px;
    border-style: none;
    border: 1px solid grey;
    border-radius: 2%;

}

.filter {
    display: flex;
}